spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#配置指定服务连接超时
feign.client.config.depts.connectTimeout=5000
#配置指定服务等待超时
feign.client.config.depts.readTimeout=5000


#连接主机
spring.rabbitmq.host=192.168.253.142
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest



